#database config
spring.datasource.url=jdbc:mysql://moodsingerlivedatabase-do-user-9388857-0.b.db.ondigitalocean.com:25060/islamilife?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=islamilife
spring.datasource.password=AVNS_-gl5ZLwTr0cSKSMeT_I

# Hibernate automatic schema creation mode
spring.jpa.hibernate.ddl-auto=update

#defer initialization of data.sql until hibernate creates the table.
spring.jpa.defer-datasource-initialization=true
#always initialize data.sql and schema.sql
spring.sql.init.mode=always
# spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#seeing the sql queries in console
logging.level.org.hibernate.SQL=DEBUG 
#seeing the parameter values in prepared statements in console
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#formatting sql query
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.dispatch-options-request=true

#connection pool 
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.connection-timeout=30000


security-token=sjhgfy635hjdvjssjhgfy635hjdvjsjjsjhgfy635hjdvjssjhgfy635hjdvjsjj
minimum-password-length=6
max-consecutive-otp-tries=3
blockDuration=10
profile-picture-directory=/var/www/html/islami-life
audio-file-directory=/var/www/html/audio-files
audio-images-directory=/var/www/html/audio-images
artist-images-directory=/var/www/html/artist-images
cover-images-directory=/var/www/html/cover-images

# profile-picture-directory=/Users/user/Desktop/My Files
# audio-file-directory=/Users/user/Desktop/My Files
# audio-images-directory=/Users/user/Desktop/My Files
# artist-images-directory=/Users/user/Desktop/My Files
# cover-images-directory=/Users/user/Desktop/My Files




spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB